
waveeq:
{
modenum=1;
pdenum=3;
speed = 1.0;
isgaussian=true;
issinusoid=false;
};
sine:
{

amplitude = 1.0;
wavelength = 20.0;
phase = 0.0;

};

gauss:
{

mu= 10.1;
sigma=1.0;
amplitude=1.0;
};

grid:
{
lowerlim = 0.0;
upperlim = 20.0;
numelems=10;
elemorder=20;
readfromfile=false;
#readfromfile currently broken
};

time:
{
dt=0.001;
#dt=0.002;
courantfac=0.25;
t0=0.0;
tmax=20.0;
#tmax=0.001;
outputinterval=1.0;
#outputinterval=0.002;
comparisoncount=20;
usefixedtimestep=true;
}

file:
{
pdesolution="waveequation.txt";
oneperioderror="diffFunc.txt";
L2error="convergence.txt";
initialconditions="initialconditions.txt";
}
