metric:
{
flatspacetime=false;
schwarschild=true;
};
waveeq:
{
speed = 1.0;
isgaussian=true;
issinusoid=false;
};
sine:
{

amplitude = 1.0;
wavelength = 20.0;
phase = 0.0;

};
options:
{
useSource = true;
turn_on_window_slowly = true;
};


gauss:
{

mu= 10.1;
sigma=1.0;
amplitude=1.0;
};

schw:
{
mass=1.0;
sigma=1.4142135623730951;
p_orb = 10.0;
ecc =0.0;
};

window:
{
noffset = 0;
tsigma = 50.0;
torder = 4;
};

modes:
{
lmax = 0;
};


grid:
{
pdenum=3;
lowerlim = -12.8;
upperlim = 19.2;
numelems=32;
elemorder=16;
#12
readfromfile=false;
#readfromfile currently broken
outputradius = 10.0;
};

hyperb:
{
#Splus = 30.0;
#Sminus = -20.0;
#Rminus = -12.0;
#Rplus = 22.0; 

#Splus = 19.2;
#Sminus = -12.8;
#Rminus = -7.68;
#Rplus = 15.36;

Splus=30.0;
Rplus=22.0;
Rminus=-12.0;
Sminus=-20.0;

};

time:
{
#dt=0.001;
dt=0.013758251955005463;        
courantfac=0.5;
t0=0.0;
#tmax=0.01;
#tmax = 10.0;
tmax=2000.0;
#tmax = 0.00;
#outputinterval=1.0;
outputinterval=10.;
outputevery = 10;
comparisoncount=20;
usefixedtimestep=false;
}

file:
{
outputtimefixed = false; 
#output at a fixed time
outputradiusfixed = true; 
#output at a fixed radius
fixedradiusfilename = "schwwave";
#prefix, ending is txt
pdesolution="waveequation"; 
#prefix, ending is .txt. output at fixed time
oneperioderror="diffFunc.txt";
L2error="convergence.txt";
initialconditions="initialconditions.txt";
}
