metric:
{
flatspacetime=false;
schwarschild=true;
};
waveeq:
{
speed = 1.0;
isgaussian=true;
issinusoid=false;
};
sine:
{

amplitude = 1.0;
wavelength = 20.0;
phase = 0.0;

};

gauss:
{

mu= 10.1;
sigma=1.0;
amplitude=1.0;
};

schw:
{
mass=1.0;
sigma=1.0;
};

modes:
{
lmax = 0;
};


grid:
{
pdenum=3;
lowerlim = -12.8;
upperlim = 19.2;
numelems=32;
elemorder=10;
#12
readfromfile=false;
#readfromfile currently broken
};

hyperb:
{
#Splus = 30.0;
#Sminus = -20.0;
#Rminus = -12.0;
#Rplus = 22.0; 
Splus = 19.2;
Sminus = -12.8;
Rminus = -7.68;
Rplus = 15.36;
outputelement = 20;
};

time:
{
#dt=0.001;
dt=0.001;
courantfac=0.25;
t0=0.0;
#tmax=0.01;
#tmax = 10.0;
tmax=1000.0;
#outputinterval=1.0;
outputinterval=0.001;
comparisoncount=20;
usefixedtimestep=false;
}

file:
{
outputtimefixed = false; 
#output at a fixed time
outputradiusfixed = true; 
#output at a fixed radius
fixedradiusfilename = "schwwave";
#prefix, ending is txt
pdesolution="waveequation"; 
#prefix, ending is .txt. output at fixed time
oneperioderror="diffFunc.txt";
L2error="convergence.txt";
initialconditions="initialconditions.txt";
}
